{
  "name": "coops",
  "version": "1.0.0",
  "repository": "git@github.com:hoshi-hitsuji/coops.git",
  "author": "tnRaro <deokji53@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.37",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "typescript": "^4.2.3"
  },
  "optionalDependencies": {
    "@shopify/eslint-plugin": "^40.2.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "yarn eslint:fix",
    "format": "yarn prettier:format",
    "eslint:lint": "eslint . --ext .ts,.tsx",
    "eslint:fix": "eslint . --ext .ts,.tsx --fix",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "husky:install": "husky install",
    "add-service": "node ./tools/add-service.js",
    "web": "yarn workspace @coops/web",
    "test": "jest",
    "db-rooms": "yarn workspace @coops/db-rooms",
    "db-participants": "yarn workspace @coops/db-participants"
  }
}
